PORT=5000
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://jackletran:abcdefg@cluster0.gvr1hn2.mongodb.net/?retryWrites=true&w=majority
ORIGIN="http://localhost:3000"
STRIPE_SECRET_TEST=sk_test_51LUrEyD77hNzjERWDkTWDpQJ6tlCL7pQA9EhU8hJ6zpgFjfI46SmT9Kvq4xxalKgHdFhPNngaIZdjQwIvIDCHZxu00xzk5KTmN